package com.wyz.array;

/**
 * 数组是一种数据结构，数据元素具有相同的数据类型
 * 一维数组采用顺序存储结构，数组通过下标识别元素
 * 元素地址（a0表示下标为0的元素地址，每个元素占c字节）是下标的线性函数：Loc(ai)= Loc(a0)＋i ×c
 * 数组是随机存储结构，一旦创建存储空间将确定下来，不能进行就地扩容（从新申请数组大小）
 * *********************************************************
 * 多维数组遍历：
 * 行主序：a00,a01,a02......a10,a11,a12......a(m-1)(n-1)
 * 列主序：a00,a10,a20......a01,a11,a21......a(m-1)(n-1)
 * C++语言分为动态和静态数组
 * 静态多维数组存储结构（用一维数组存储按照主序结构进行排列，指针常量，系统分配一块地址连续的存储空间，
 * 内存空间由系统自动管理，系统自动回收）：
 * 行主序Loc(aij)= Loc(a00)＋（i×n＋j）×c
 * 列主序Loc(aij)= Loc(a00)＋（j ×m＋i）×c
 * 动态多维数组存储结构（包含多个一维数组，声明数组为指针变量）
 * 所包含的多个一位数组可多次分别申请获得，可以不等长
 * Java语言一维数组和二维数组都是动态的，数组变量记载数组存储空间首地址和数组长度。
 */
public class LocArray {
}
